{
  "name": "medicalbillreader",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:content": "node scripts/content-lint.js",
    "lint:predeploy": "node scripts/predeploy-check.js",
    "test": "vitest run",
    "test:indexnow": "node --test tests/indexnow-urls.node.mjs",
    "prebuild": "npm run lint:predeploy && npm run lint:content",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "brace-expansion@1.1.18": "1.1.21",
    "braces": "npm:@dieub/braces-depth-guard@3.0.3-pn.3",
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.12"
    },
    "js-yaml@3.15.1": "3.15.2",
    "js-yaml@4.3.1": "4.3.2",
    "postcss": "8.5.23",
    "next": {
      "sharp": "0.35.4"
    }
  }
}
